{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/sliss-platform && bash scripts/session-start.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/sliss-platform && bash scripts/check-agent-map.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
